@import "../../static/styles/_mixins";
@import "../../static/styles/_colors";
@import "../../static/styles/_vars";
@import "../../static/styles/_gradients";

.Sitemap {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  font-size: 3em;
  color: @color-success;
  transition: 250ms background-color ease-in-out;
  padding: 0 20px;
  .flex();

  &:hover {
    background-color: rgba(32,197,91,.2);
    cursor: pointer;
  }

  &_link {

  }
}

.Sitemap-hide {
  display: none;
}
