@import "../static/styles/_mixins";
@import "../static/styles/_colors";
@import "../static/styles/_vars";
@import "../static/styles/_gradients";

.App {
  width: 100%;
  height: 100%;
  position: relative;
  .flex(left, flex-start);
}

.animatedWrapper {
  width: 100%;
  position: relative;
}

.anim {
  width: 100%;
  &-appear {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: calc(~'100% - 150px');
    opacity: 0.1;
  }
}

.anim-appear.anim-appear-active{
  left: 0;
  opacity: 1;
  transition: left .7s ease-in-out, opacity 1.5s ease;
}
