@color-white: #fff;
@color-light-pastel: #0xB9B4B4;
@color-black: #212121;
@color-danger: #ff4444;
@color-danger-dark: #CC0000;
@color-success: #00C851;
@color-success-dark: #007E33;
@color-info: #33b5e5;
@color-info-dark: #0099CC;
@color-blue: #007bff;

