.flex(@jc: center, @ai: center, @fd: row) {
  display: flex;
  flex-direction: @fd;
  justify-content: @jc;
  align-items: @ai;
}

.bgMain(@img: '../../static/images/bg/main.png',@w: 100%, @h: 100vh) {
  width: @w;
  height: @h;
  background-image: url(@img);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
}
