@import "../../static/styles/_mixins";
@import "../../static/styles/_colors";
@import "../../static/styles/_vars";
@import "../../static/styles/_gradients";

.Menu {
  width: 150px;
  overflow: hidden;
  z-index: 2;
  transition: .2s width ease-in;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  @media screen and (max-width: 768px) {
    width: 0;
  }

  &_mobileMenu {
    padding: 5px 15px!important;
    z-index: 1;
    display: none!important;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 30px!important;
    @media screen and (max-width: 768px) {
      display: block!important;
    }
  }

  &_mobileMenu-active {
    width: 100px;
  }

  &_nav {
    height: 100vh;
    flex-direction: column;
    &_logo {
      color: @color-info-dark;
      width: 100%;
      border-bottom: 1px solid @color-info;
      display: flex!important;
      justify-content: center;
      align-items: center;
      i {
        font-size: 5em;
      }
    }
    &_bar {
      flex-direction: column;
      &_link {
        font-size: 4em;
        font-weight: bold;
        color: @color-success;
        .flex(center, center, column);
        @media screen and (max-height: 396px) {
          font-size: 2em;
        }

        &_text {
          font-size: 14px;
          text-align: center;
          margin: 0;
          padding-top: 10px;
          opacity: 0;
          transform: translateY(-100%);
          transition: 250ms opacity ease-in, 250ms transform ease-in;
        }
        &:hover .Menu_nav_bar_link_text {
          opacity: 1;
          transform: translateY(0);
        }
      }

      &_link-active {
        color: @color-blue;
        .Menu_nav_bar_link_text {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }
}
