@import "../../static/styles/_mixins";
@import "../../static/styles/_colors";
@import "../../static/styles/_vars";
@import "../../static/styles/_gradients";

.Search {
  .flex(flex-start, center, column);
  .bgMain();
  //height: 100vh;
  //width: 100%;
  background-color: @color-light-pastel;
  position: relative;
  padding-top: 40px;
  overflow: hidden;
  overflow-y: auto;
  &:before {
    content: '';
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255, .4);
  }

  &_input {
    position: relative;
    padding-right: 25px;
    input[type=text] {
      font-size: 5em;
    }
    label {
      font-size: 4em!important;
    }
    label.active {
      font-size: 2em!important;
    }
    &_close {
      position: absolute;
      right: 0;
      top: 50%;
      font-size: 2.5em;
      color: @color-black!important;
    }
  }

  .card {
    margin-bottom: 10px;
  }
}
