@import "../../static/styles/_mixins";
@import "../../static/styles/_colors";
@import "../../static/styles/_vars";
@import "../../static/styles/_gradients";

.Main {
  .flex(center, flex-start, column);

  &_carusel-wrapper {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    position: relative;
  }

  &_carousel {
    height: 100vh;
    width: 100%;
    &_slide {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      .bgMain();
      .flex();

      &_img {
        height: 100%;
      }

      &_content {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 70px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        .flex(center, flex-start);

        h1 {
          color: @color-success;
          font-weight: bold;
          font-size: 4em;
          text-shadow: 0 2px 20px rgba(0,0,0,.3);
        }
      }
    }

    &_slide-2 {
      .bgMain('../../static/images/bg/main2.jpg')
    }
    &_slide-3 {
      .bgMain('../../static/images/bg/main3.jpg')
    }
    &_slide-4 {
      .bgMain('../../static/images/bg/main4.jpg')
    }

    .control-dots,
    .carousel .control-dots {
      position: absolute;
      bottom: 60px;
      right: 10vw;
      width: auto;
      .dot {
        background-color: @color-blue;
        height: 15px;
        width: 15px;
      }
    }
  }

  &_title {
    padding-top: 20px;
    font-size: 5em;
    color: @color-success;
    text-shadow: 0 2px 10px rgba(0,0,0,.2);
    font-family: 'Pangolin', cursive;
  }
}
