@import "../../static/styles/_mixins";
@import "../../static/styles/_colors";
@import "../../static/styles/_vars";
@import "../../static/styles/_gradients";

.SitemapWrap {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 300px;
  background-color: @color-white;
  overflow: hidden;
  overflow-y: auto;
  transition: 250ms transform ease-in-out;
  transform: translateX(100%);
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  .expPanel {
    box-shadow: none;
    border-bottom: none;
    padding-left: 10px;
    .panelTitle {
      border-bottom: 1px solid rgba(0, 200, 81, .1);
      font-weight: 500;
      .title {
        padding: 0;
        color: @color-info-dark;
      }

      .actions {
        .mdl-button {
          background-color: transparent;
          border: none;
          outline: none;

        }
      }

      .text {
        margin: 0;
      }
    }
    .panelContent {
      padding: 0;
    }
  }

  &_lowCategory {
    color: @color-info;
  }
}

.SitemapWrap-show {
  transform: translateX(0);
}
